{
  "name": "PhyFix — Expert Online Tutoring",
  "short_name": "PhyFix",
  "description": "Expert 1-on-1 tutoring for Physics, Maths, Chemistry, Biology, English & CS. IB, IGCSE, A-Level, AP, CBSE.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
